<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginBottom="448dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to Aptech"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="202dp"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/koala" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="227dp"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="24dp"
        android:text="The book ‘$2.00 a Day’ throws light on the socio-economic instabilities in America during the late 1900s. The book opens with the hardships of Susan Brown’s family and another woman Madonna by living on $2.00 a per day in  America’s third-largest city, Chicago."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="116dp"
        android:text="Explore Courses!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>