<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PHP">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginBottom="448dp"
        android:layout_marginEnd="176dp"
        android:text="PHP"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="96dp"
        android:layout_marginBottom="332dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="188dp"
        android:layout_height="113dp"
        android:layout_marginBottom="312dp"
        android:layout_marginEnd="36dp"
        android:text="Information:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="61dp"
        android:layout_height="23dp"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="292dp"
        android:text="Course ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="240dp"
        android:text="Course Duration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="276dp"
        android:text="Course Fees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="36dp"
        android:text="Enroll Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="196dp"
        android:text="Back to Course List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>