<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6adcf6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to Aptech"
        android:textAlignment="center"
        android:textColor="#1a4996"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/computer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="265dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Aptech Limited is an Indian education and training company headquartered in Mumbai, India. In 2016, Aptech was voted as India's Most Trusted Brand in training and education in the consumer survey conducted by IBC Infomedia and Media Research Group (MRG). The company has its stock listed on the BSE and the NSE.In 2017, Aptech was selected 47th amongst India's Top 50 Best Mid-Size Workplaces (2017) by the Great Place to Work Institute India in association with MINT, by HT Media."
        android:textAlignment="center"
        android:textColor="#1a4996"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.widget.RelativeLayout>